name: Scheduled JSON Update

# Run this workflow every 12 hours
on:
  schedule:
    - cron: "*/10 * * * *" # Runs every 12 hours

jobs:
  update-json:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20' # Use the appropriate Node.js version

    - name: Install dependencies
      run: npm install

    - name: Check if the JSON file has changes
      id: check
      run: |
        if [[ `git status --porcelain fine-tuning.json` ]]; then
          echo "::set-output name=updated::true"
        else
          echo "::set-output name=updated::false"
        fi

    - name: Commit and push changes
      if: steps.check.outputs.updated == 'true'
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add fine-tuning.json
        git commit -m "Scheduled update to fine-tuning feedback"
        git push
